
entity Title {
title String,
otherTitles String,
blRecordId String,
typeOfResource String,
contentType String,
materialType String,
bnbNumber String,
archivalResourceKey String,
isbn String,
name String,
datesAssociatedWithName String,
typeOfName String,
role String,
allNames String,
seriesTitle String,
numberWithinSeries String,
countryOfPublication String,
placeOfPublication String,
publisher String,
dateOfPublication String,
edition String,
physicalDescription String,
deweyClassification String,
blShelfmark String,
topics String,
genre String,
languages String,
notes String,
provenance String
}

entity Topic {
topic String,
typeOfTopic String,
blRecordId String,
typeOfResource String,
contentType String,
materialType String,
bnbNumber String,
archivalResourceKey String,
isbn String,
name String,
datesAssociatedWithName String,
typeOfName String,
role String,
allNames String,
title String,
variantTitles String,
seriesTitle String,
numberWithinSeries String,
countryOfPublication String,
placeOfPublication String,
publisher String,
dateOfPublication String,
edition String,
physicalDescription String,
deweyClassification String,
blShelfmark String,
genre String,
languages String,
notes String,
provenance String
}

entity Name {
name String,
datesAssociatedWithName String,
typeOfName String,
role String,
otherNames String,
blRecordId String,
typeOfResource String,
contentType String,
materialType String,
bnbNumber String,
archivalResourceKey String,
isbn String,
title String,
variantTitles String,
seriesTitle String,
numberWithinSeries String,
countryOfPublication String,
placeOfPublication String,
publisher String,
dateOfPublication String,
edition String,
physicalDescription String,
deweyClassification String,
blShelfmark String,
topics String,
genre String,
languages String,
notes String,
provenance String
}

entity Classification {
deweyClassification String,
blRecordId String,
typeOfResource String,
contentType String,
materialType String,
bnbNumber String,
archivalResourceKey String,
isbn String,
name String,
datesAssociatedWithName String,
typeOfName String,
role String,
allNames String,
title String,
variantTitles String,
seriesTitle String,
numberWithinSeries String,
countryOfPublication String,
placeOfPublication String,
publisher String,
dateOfPublication String,
edition String,
physicalDescription String,
blShelfmark String,
topics String,
genre String,
languages String,
notes String,
provenance String
}
/**
 * The Employee entity.
 */
entity Record {
blRecordId String,
typeOfResource String,
contentType String,
materialType String,
bnbNumber String,
archivalResourceKey String,
isbn String,
name String,
datesAssociatedWithName String,
typeOfName String,
role String,
allNames String,
title String,
variantTitles String,
seriesTitle String,
numberWithinSeries String,
countryOfPublication String,
placeOfPublication String,
publisher String,
dateOfPublication String,
edition String,
physicalDescription String,
deweyClassification String,
blShelfmark String,
topics String,
genre String,
languages String,
notes String,
provenance String
}

// Set pagination options
paginate Title, Topic with infinite-scroll
paginate Name, Classification with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct


// Set an angular suffix
angularSuffix * with blComp
